//		try
//		{
//			String part1 = "jobmap = {};";
//			String url = "http://ca.indeed.com/jobs?q=developer&l=Calgary%2C+AB&sort=date&start=10&pp=\\";
//			
//			
//			Document doc = Jsoup.connect(url).get();
//		
//			
//			Elements scriptTags = doc.getElementsByTag("script");
//			Elements spanTags = doc.getElementsByTag("span");
//			//while spanTags.contains.element with class"np".containsText("Next")
//				//parse page 1 for information
//				// put all jobs into object
//				//modify url
//				//goto next page
//			
//	
//		//take relevant info from relevant jobs
//			//check to see if last job on page is within acceptable date/time range
//				//modify the url to go to next page
//				
//			for(Element e : spanTags){
//				
//				//System.out.print(e.text() + "\n");
//				
//				if (e.hasClass("np")){
//					System.out.println(e.text());
//				}
//				
//				/*if (e.hasClass("np")&&(e.text().contains("Next"))){
//					System.out.println(e.text());
//					System.out.println("yes");
//				}*/
//			}
//			
//			//boolean test = spanTags.hasClass("np");
//			
//			
//			//Elements eTets = scriptTags.select(query)
//			
//			
//			for (Element tag : scriptTags){   
//				//if(tag.toString().contains(part1)){System.out.println(tag.toString());}
//				
//			/*	if(eArr.size()>=1){
//					System.out.println("yes");}*/
//			/*	for (DataNode node : tag.dataNodes()){
//						//String[] temp = node.toString().split(" ");
//						
//					tag.g
//						String[] temp = node.toString().split(" ");
//						String temp2 = String.join(" ", temp);
//						
//						
//						
//						vbv
//						
//						//temp2 = temp2.replaceAll("\\r|\\n", "");
//						
//						
//						System.out.println(temp2 + " ");
//						
//						//Look for Window and Jobmap
//						for(String part : temp)
//						{
//							if((part == "") || (part == null) || (part.isEmpty()))
//							{
//								
//							}
//							else
//							{
//								
//							}
//						}
//						//System.out.println(node.getWholeData());
//		           } */       
//			}
//
//		    /*for (Element tag : scriptTags){                
//		           for (DataNode node : tag.dataNodes()) {
//		               System.out.println(node.getWholeData());
//		           }        
//		     }*/
//
//		    
//			/*for (Element t : script){
//				System.out.println(t.data());
//			}*/
//			
//			//Elements e = doc.getAllElements();
//			//for (Element t : e){
//				//System.out.println(t.getElementById(""));
//				//System.out.println(t.data());
//			//}
//			
//			//System.out.println(doc.select("script"));
//		}
//		catch (IOException e) 
//		{
//		    e.printStackTrace();
//		}




	if (verifyNext(spanTags))
			{
				
					//while(spanTags.hasClass("span") && verifyNext(e)) 
					//{
					System.out.println(e.text() + "\n");
					//}
					
					
				}
				
			}
			
		// Hmmm, concatenation
		
//		//while spanTags.contains.element with class"np".containsText("Next")
//		//parse page 1 for information
//		// put all jobs into object
//		//modify url
//		//goto next page
					  //http://www.indeed.ca/jobs?q=developer&l=Calgary%2C+AB&fromage=last&sort=date
					  //http://ca.indeed.com/jobs?q=Application+analyst&l=Calgary%2C+AB&rq=1&fromage=last
		
		
		// Is there a way to obtain the number of the results with that query?
		// Refinement is that look at each job posting which is not
		// Indeed has a class called sdn which is used to mark a post as sponsored
		// Regardless, the results need to be sorted and then taking the postings that
		// are less than 24 hours old, or new postings that appeared since the last time stamp
		
		/*
		 * while (e : list of posts)
		 * {
		 * 	if(post contains the spn class (means the job posting is sponsored)) {
		 * 		ignore
		 * 	}
		 * 	else
		 * 	{
		 *  	if (posting < 1 day)
		 *  	{
		 * 			insert post into array
		 * 		}
		 * 		else
		 * 		{
		 * 			break;
		 * 		}
		 * 	}
		 * }
		 * 
		 */
		
		//String jobs;
		//int incre = 10;
		
		//jobs = urlBuild(url, incre);
		
		//System.out.println(jobs);
		
	}
	
	
//	public static String urlBuild(String url, int incre){
//		
//		String originalURL = url;
//		
//		while(true)
//		{
//			try
//			{
//				Document doc = Jsoup.connect(url).get();
//				Elements spanTags = doc.getElementsByTag("span");
//	
//				if(verifyNext(spanTags))
//				{
//					for(Element e : spanTags)
//					{
//						System.out.println(e.text());
//						
//					}
//					
//				}
//				else
//				{
//					break;
//					
//				}
//				
//				incre+=10;
//				
//				url = originalURL + incre; 
//				
//				
//				
//			}
//			catch (IOException e) 
//			{
//			    e.printStackTrace();
//			}
//			
//			
//		}
//		return url;
//		
//		
//	}
//	
//	public static boolean verifyNext(Elements spanTags)
//	{
//		Boolean temp = false;
//		
//		for(Element e : spanTags)
//		{
//			if (e.hasClass("np")&&(e.text().contains("Next"))){
//				temp = true;
//			}
//		}
//		return temp;
//		
//		
//	}
	
	